version: "3.8"

services:
  nginx:
    build:  requirements/nginx/.
    container_name:  nginx
    depends_on:
      - wordpress
    ports:
      - "443:443" # for https
    volumes:
      -  wordpress-volume:/var/www/html
    networks:
      - inception
    restart:  always

  wordpress:
    build:  requirements/wordpress/.
    env_file:
      - db.env
      - .env
    container_name:  wordpress
    depends_on:
      - mariadb
        # condition:  service_healthy # not for every version
    volumes:
      -  wordpress-volume:/var/www/html
    networks:
      - inception
    restart:  always
  
  mariadb:
    build:  requirements/mariadb/.
    env_file:  db.env
    container_name:  mariadb
    volumes:
      -  mariadb-volume:/var/lib/mysql
    networks:
       - inception
    # healthcheck: # not for every version
    #   test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
    #   interval: 10s
    #   retries: 5
    restart:  always

# named volume with bind mount
volumes:
  wordpress-volume:
    name:  wordpress-volume
    driver:  local
    driver_opts:
      type:  none
      o:  bind
      device:  ${HOME_PATH}/data/wordpress-volume
  mariadb-volume:
    name: mariadb-volume
    driver:  local
    driver_opts:
      type:  none
      o:  bind
      device:  ${HOME_PATH}/data/mariadb-volume

networks:
  inception:
    name: inception
  