version: "3.8"

services:
  nginx:
    build:  requirements/nginx/.
    container_name:  nginx
    depends_on:
      - wordpress
    ports:
      # - "8080:80"  # for http
      - "443:443" # for https
    volumes:
      - wordpress-volume:/var/www/html
    networks:
      - inception

  wordpress:
    build:  requirements/wordpress/.
    env_file:  .env
    container_name:  wordpress
    depends_on:
      - mariadb
        # condition:  service_healthy
    volumes:
      - wordpress-volume:/var/www/html
    networks:
      - inception
  
  mariadb:
    build:  requirements/mariadb/.
    env_file:  .env
    container_name:  mariadb
    volumes:
      - mariadb-volume:/var/lib/mysql
    networks:
       - inception
    # healthcheck:
    #   test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
    #   interval: 10s
    #   retries: 5
    restart:  always

# named volume not only bind mount
volumes:
  wordpress-volume:
    name:  wordpress-volume
    driver:  local
    driver_opts:
      type:  none
      o:  bind
      device:  ${HOME_PATH}/data/wordpress-volume
  mariadb-volume:
    name:  mariadb-volume
    driver:  local
    driver_opts:
      type:  none
      o:  bind
      device:  ${HOME_PATH}/data/mariadb-volume

networks:
  inception:
    name: inception
  